# Todo---Notepad

app/: build.gradle
app/src/androidTest/java/com/example/acadamese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadamese/: AddNewTask.java  AddNoteActivity.java  DialogCloseListener.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAdapter.java  Note.java  RecyclerItemTouchHelper.java  SplashActivity.java
app/src/main/java/com/example/acadamese/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/acadamese/Model/: ToDoModel.java
app/src/main/java/com/example/acadamese/utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  item_view.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acadamese/: ExampleUnitTest.java
